{
  "name": "vertual_keyboard2",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "lint": "eslint script.js",
    "lint:fix": "eslint script.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grajoz/Virtual-Keyboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grajoz/Virtual-Keyboard/issues"
  },
  "homepage": "https://github.com/grajoz/Virtual-Keyboard#readme",
  "devDependencies": {
    "@babel/node": "^7.8.7",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-html": "^6.0.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^2.0.4"
  }
}
