{
  "name": "vertual_keyboard2",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grajoz/Virtual-Keyboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grajoz/Virtual-Keyboard/issues"
  },
  "homepage": "https://github.com/grajoz/Virtual-Keyboard#readme",
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
